<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
平均价格 select avg(gprice) as svg from good;<br>
+--------+<br>
| svg    |<br>
+--------+<br>
| 5.2500 |<br>
+--------+<br>
学习用品平均价格 select avg(gprice) as svg from good where gid=2;<br>
+--------+<br>
| svg    |<br>
+--------+<br>
| 5.0000 |<br>
+--------+<br>
某个商品的存货价值 select gname,num*gprice from good where id=6;<br>
+-------+------------+<br>
| gname | num*gprice |<br>
+-------+------------+<br>
| 钢笔  |        490 |<br>
+-------+------------+<br>
某个订单的金额 select goodid*number as money from list where id=3;<br>
+-------+<br>
| money |<br>
+-------+<br>
|   120 |<br>
+-------+<br>
最低三个商品  select gprice as min,gname from good order by min limit 0,3;<br>
+-----+<br>
| min |<br>
+-----+<br>
|   1 |<br>
|   3 |<br>
|   3 |<br>
+-----+<br>
最新添加的商品 select id as new,gname as name from good order by new desc limit 0,1;<br>
+-----+------+<br>
| new | name |<br>
+-----+------+<br>
|   8 | 尺子 |<br>
+-----+------+<br>
所有信息和类型 select * from good,type where good.gid=type.id;<br>
+----+--------+--------+-----+-----+----+-------+-----+<br>
| id | gname  | gprice | gid | num | id | types | tid |<br>
+----+--------+--------+-----+-----+----+-------+-----+<br>
|  1 | 苹果   |      3 |   1 | 100 |  1 | 水果  |   1 |<br>
|  2 | 梨     |      8 |   1 |  90 |  1 | 水果  |   1 |<br>
|  3 | 柚子   |      5 |   1 |  60 |  1 | 水果  |   1 |<br>
|  4 | 猕猴桃 |     10 |   1 |  55 |  1 | 水果  |   1 |<br>
|  5 | 橘子   |      1 |   1 |  80 |  1 |水果   |   1 |<br>
|  6 | 钢笔   |      7 |   2 |  70 |  2 | 学习  |   2 |<br>
|  7 | 铅笔   |      5 |   2 |  80 |  2 | 学习  |   2 |<br>
|  8 | 尺子   |      3 |   2 |  60 |  2 | 学习  |   2 |<br>
+----+--------+--------+-----+-----+----+-------+-----+<br>

销量最高产品 select number as num, from list order by num desc limit 0,3;<br>
+-----+<br>
| num |<br>
+-----+<br>
|  30 |<br>
|  20 |<br>
|  15 |<br>
+-----+<br>
</body>
</html>

